
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)","en":"Copy successfully (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://luminous.blog';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    全栈组学习路线总览 |
    
    Luminous&#39; Tiny Home
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.0.0/css/regular.min.css" integrity="sha384-PmxfVzUpFiyj5ZqzN3upnv7G4x9YAlMQar&#x2F;qCBLEYSaWr&#x2F;DUQ9f&#x2F;8ITCT0aN7byC" crossorigin="anonymous">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.0.0/css/solid.min.css" integrity="sha384-HMy1VqP4zke4zzaS+hmFgbW3QXDYD+qtueW3unq30MTgdOnarIgANSya8s5qKRh5" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.0.0/css/brands.min.css" integrity="sha384-IzIkDWjFFaoFz413tu2x9R4cMiJ3EGuxOf&#x2F;7Q8X0LFhqz9fU5zT2go7BgenYdKgN" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.0.0/css/v5-font-face.min.css" integrity="sha384-691KBFHHuy2pnDTyR36VZ90jy7dXWBfC5D1nzy5rkDlqQQ&#x2F;vRs&#x2F;nmmK++LBfAp&#x2F;C" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.0.0/css/v4-font-face.min.css" integrity="sha384-7c0mz5ReY2wCEDKNNEdrKdbtS&#x2F;6+5dEgNsz&#x2F;dU3e9m7xldAdTFwNTAuX+s4sJHJl" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="橙果工作室全栈组学习路线总览本文章主要是对橙果工作室全栈组的学习路线进行规划，希望读者能通过我们总结的这套路线减少不必要的踩坑和时间浪费  注：这些学习路线只是我们基于经验进行总结，仍许多不足，仅供参考   一.总体学习原则1.1分基础学习路径0 基础学员：遵循 “夯实基础 → 实战入门 → 项目驱动” 的学习路径，从基础理论知识入手，逐步通过实战积累经验，最终以项目实践巩固所学 有基础学员：按照">
<meta property="og:type" content="article">
<meta property="og:title" content="全栈组学习路线总览">
<meta property="og:url" content="http://luminous.blog/2025/11/09/%E5%85%A8%E6%A0%88%E7%BB%84%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E6%80%BB%E8%A7%88/index.html">
<meta property="og:site_name" content="Luminous&#39; Tiny Home">
<meta property="og:description" content="橙果工作室全栈组学习路线总览本文章主要是对橙果工作室全栈组的学习路线进行规划，希望读者能通过我们总结的这套路线减少不必要的踩坑和时间浪费  注：这些学习路线只是我们基于经验进行总结，仍许多不足，仅供参考   一.总体学习原则1.1分基础学习路径0 基础学员：遵循 “夯实基础 → 实战入门 → 项目驱动” 的学习路径，从基础理论知识入手，逐步通过实战积累经验，最终以项目实践巩固所学 有基础学员：按照">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://luminous.blog/images/posts/%E5%85%A8%E6%A0%88%E7%BB%84/%E7%BE%A4%E9%99%A4%E6%88%91%E4%BD%AC.jpg">
<meta property="article:published_time" content="2025-11-09T04:40:15.000Z">
<meta property="article:modified_time" content="2025-11-09T14:20:32.000Z">
<meta property="article:author" content="Luminous">
<meta property="article:tag" content="橙果工作室全栈组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://luminous.blog/images/posts/%E5%85%A8%E6%A0%88%E7%BB%84/%E7%BE%A4%E9%99%A4%E6%88%91%E4%BD%AC.jpg">
  
  
    <link rel="alternate" href="/atom.xml" title="Luminous' Tiny Home" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.15.8/dist/waline.css" integrity="sha384-vltfZtesCdl6NYVcFVcjEaIi5RpNvZe9t7fXvq8twVtcoy+Ub9QgnxUYJmwOhYCK" crossorigin="anonymous">

    
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
    <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <img src="/images/favicon.ico" alt="loading" />
        
      </div>
      
      
        
      
      <div class="loading-word">(∠・ω&lt; )⌒☆</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#xf015;
              
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#xf187;
              
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#xf007;
              
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#xf2b5;
              
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
    
  </nav>
  
    
    <nav id="i18n-nav" aria-label="Language selection">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected" role="button" aria-haspopup="listbox" aria-expanded="false" aria-label="Language menu">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">简体中文</span>
        </div>
        <ul class="select-items" id="select-items" role="listbox" aria-label="Languages">
          
            <li data-value="zh-CN" role="option" class="selected" aria-selected="true">简体中文</li>
          
            <li data-value="en" role="option" aria-selected="false">English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
          var expanded = selectSelected.getAttribute("aria-expanded") === "true";
          selectSelected.setAttribute("aria-expanded", (!expanded).toString());
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/11/09/全栈组学习路线总览/';
            
              langMap['en'] = '/en/2025/11/09/全栈组学习路线总览/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
            selectSelected.setAttribute("aria-expanded", "false");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header" aria-label="Site header">
  
    <picture></picture>
    <img  fetchpriority="high" src="http://luminous.blog/covers/cover22.webp" alt="全栈组学习路线总览">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">全栈组学习路线总览</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
      <meting-js
        theme="var(--color-link)"
        id="13796951407"
        server="netease"
        type="playlist"
        
        
        
        
        
        preload="true"
        
        
        list-folded="true"
        
      ></meting-js>
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A9%99%E6%9E%9C%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%85%A8%E6%A0%88%E7%BB%84%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E6%80%BB%E8%A7%88"><span class="toc-number">1.</span> <span class="toc-text">橙果工作室全栈组学习路线总览</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%80%BB%E4%BD%93%E5%AD%A6%E4%B9%A0%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.</span> <span class="toc-text">一.总体学习原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E5%88%86%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1分基础学习路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%AE%9A%E6%9C%9F%E5%AD%A6%E4%B9%A0%E4%BA%A4%E6%B5%81%E6%B4%BB%E5%8A%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 定期学习交流活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E8%B7%A8%E7%BB%84%E5%8D%8F%E4%BD%9C%E9%BC%93%E5%8A%B1"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3 跨组协作鼓励</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%89%8D%E7%AB%AF"><span class="toc-number">1.2.</span> <span class="toc-text">二.前端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%88%E5%AF%B90%E5%9F%BA%E7%A1%80%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">针对0基础：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%9F%BA%E7%A1%80%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">有基础：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E4%BA%A7%E5%87%BA"><span class="toc-number">1.2.3.</span> <span class="toc-text">目标产出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%90%8E%E7%AB%AF"><span class="toc-number">1.3.</span> <span class="toc-text">三.后端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%80%89%E6%8B%A9%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.选择开发语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Java%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.Java学习路线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Java-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">Java 基础知识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Java-Web-%E5%BC%80%E5%8F%91"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">Java Web 开发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0-Java"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">深入学习 Java</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">网络编程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.2.5.</span> <span class="toc-text">计算机网络与操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.3.2.6.</span> <span class="toc-text">实战项目</span></a></li></ol></li></ol></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Luminous" class="lazyload">
  <div class="sidebar-author-name">Luminous</div>
  <div class="sidebar-description">动漫宅&amp;技术宅</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">17</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Torchman005 itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
  
    <div class="icon-youtube sidebar-social-icon">
      <a href=https://www.youtube.com/@LuminousZJ itemprop="url" target="_blank" aria-label="youtube" rel="noopener nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/356164519?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
  
    <div class="icon-stackoverflow sidebar-social-icon">
      <a href=https://stackoverflow.com/users/30805314/luminous itemprop="url" target="_blank" aria-label="stackoverflow" rel="noopener nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf015;
            
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf187;
            
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf007;
            
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf2b5;
            
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-全栈组学习路线总览" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-11-09T04:40:15.000Z" itemprop="datePublished">2025-11-09</time>
    <time style="display: none;" id="post-update-time">2025-11-09</time>
  </span>
  
</div>

      

    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="橙果工作室全栈组学习路线总览"><a href="#橙果工作室全栈组学习路线总览" class="headerlink" title="橙果工作室全栈组学习路线总览"></a>橙果工作室全栈组学习路线总览</h1><p>本文章主要是对橙果工作室全栈组的学习路线进行规划，希望读者能通过我们总结的这套路线减少不必要的踩坑和时间浪费</p>
<blockquote>
<p>注：这些学习路线只是我们基于经验进行总结，仍许多不足，仅供参考</p>
</blockquote>
<hr>
<h2 id="一-总体学习原则"><a href="#一-总体学习原则" class="headerlink" title="一.总体学习原则"></a>一.总体学习原则</h2><h3 id="1-1分基础学习路径"><a href="#1-1分基础学习路径" class="headerlink" title="1.1分基础学习路径"></a>1.1分基础学习路径</h3><p><strong>0</strong> <strong>基础学员</strong>：遵循 “夯实基础 → 实战入门 → 项目驱动” 的学习路径，从基础理论知识入手，逐步通过实战积累经验，最终以项目实践巩固所学</p>
<p><strong>有基础学员</strong>：按照 “技术深化 → 工程化能力 → 综合项目 &#x2F; 竞赛” 的方向进阶，在已有基础上提升技术深度，强化工程化思维，参与综合项目或竞赛提升实战能力</p>
<h3 id="1-2-定期学习交流活动"><a href="#1-2-定期学习交流活动" class="headerlink" title="1.2 定期学习交流活动"></a>1.2 定期学习交流活动</h3><ol>
<li>每月组织一次技术分享会，鼓励组员分享学习心得、技术难点解决方案等，促进组内知识交流</li>
<li>每季度开展一次项目路演，让各组展示阶段学习成果，通过交流反馈优化项目，提升整体学习质量</li>
</ol>
<h3 id="1-3-跨组协作鼓励"><a href="#1-3-跨组协作鼓励" class="headerlink" title="1.3 跨组协作鼓励"></a>1.3 跨组协作鼓励</h3><p>积极鼓励跨组协作，例如短视频组与全栈组合作开发可视化平台，打破组别壁垒，整合不同组的技术优势，提升组员综合协作能力与项目开发水平</p>
<hr>
<p>全栈分前端和后端，<strong>而前端最能与用户直接接触，上手也比较容易，所以我们从前端开始说起</strong></p>
<h2 id="二-前端"><a href="#二-前端" class="headerlink" title="二.前端"></a>二.前端</h2><h3 id="针对0基础："><a href="#针对0基础：" class="headerlink" title="针对0基础："></a>针对0基础：</h3><ol>
<li><p>HTML&#x2F;CSS&#x2F;JavaScript 基础（以 W3Schools 和 MDN 为主要学习资源，系统掌握网页开发基础语法、样式设计及交互逻辑）</p>
<p>完成静态网页项目（如个人主页、简历页等，要求布局合理、样式美观、具备基础交互效果）</p>
</li>
<li><p>Git &amp; GitHub 协作流程（学习分支管理、Pull Request 操作、Issues 跟踪等，掌握团队协作开发工具的使用）</p>
<p>使用 GitHub Pages 部署静态网站（将完成的静态网页项目部署上线，熟悉项目部署流程）</p>
</li>
</ol>
<h3 id="有基础："><a href="#有基础：" class="headerlink" title="有基础："></a>有基础：</h3><ol>
<li>React&#x2F;Vue 框架入门（学习组件化开发思想、路由配置、状态管理等核心知识点，能够使用框架搭建基础项目架构）</li>
<li>构建一个前后端分离的小项目（如 Todo App + API，实现前端页面与后端接口的数据交互）</li>
</ol>
<h3 id="目标产出"><a href="#目标产出" class="headerlink" title="目标产出"></a>目标产出</h3><p><strong>0</strong> <strong>基础学员</strong>：能够独立完成一个静态网站的开发，包括页面设计、代码编写，并成功通过 GitHub Pages 部署上线，确保网站可正常访问且功能完整</p>
<p><strong>有基础学员</strong>：完成一个全栈小项目（如博客系统、任务管理器），要求具备完整的前后端功能，实现前后端联调，能够处理项目开发过程中的常见问题，具备独立开发全栈项目的基础能力</p>
<h2 id="三-后端"><a href="#三-后端" class="headerlink" title="三.后端"></a>三.后端</h2><p>如果说前端是一个项目的皮囊，那么后端便是这个项目的内在，一个优秀的项目，必少不了后端的巧妙设计</p>
<h3 id="1-选择开发语言"><a href="#1-选择开发语言" class="headerlink" title="1.选择开发语言"></a>1.选择开发语言</h3><p>因为多数流行计算机语言都能够原生实现后端逻辑，但各自具有不同的优势，所以后端开发的第一步便是语言的选择</p>
<blockquote>
<p>可能在这一块很多人都会有些想法，比如有人意识到近几年Python和Rust十分热门，便想学习它们来进行后端开发；有人追求小众语言比如Pony；有人听到网络上许多声音说Java已死，便放弃学习Java等等…对于前两种情况，笔者想说：可以，但不推荐。而对于第三种情况，我只能说任何行业、任何计算机领域、任何语言赛道都很卷，只要你的履历和能力足够了，你的工资不会差</p>
</blockquote>
<p>总而言之，现在十分明确的一点是：<strong>Java是后端企业级开发的首选</strong>，而且橙果接过的项目都是需要基于Java来进行开发的，所以接下来，笔者会着重列出Java的后端学习路线</p>
<h3 id="2-Java学习路线"><a href="#2-Java学习路线" class="headerlink" title="2.Java学习路线"></a>2.Java学习路线</h3><h4 id="Java-基础知识"><a href="#Java-基础知识" class="headerlink" title="Java 基础知识"></a>Java 基础知识</h4><p>学习 Java 的第一步是掌握 Java SE 的核心内容，包括基础语法、面向对象编程（继承、封装、多态）、异常处理、I&#x2F;O 操作、泛型、反射和注解等。推荐使用 IntelliJ IDEA 作为开发工具，其调试和代码补全功能非常强大</p>
<p><strong>可以通过以下资源学习：</strong></p>
<p>视频：《尚学堂高琪Java300集》</p>
<p>书籍：《Head First Java》、《Java核心技术》</p>
<h4 id="Java-Web-开发"><a href="#Java-Web-开发" class="headerlink" title="Java Web 开发"></a>Java Web 开发</h4><p>Java Web 是后端开发的重要组成部分，学习路线包括 Servlet、Tomcat、JDBC、HTTP 协议、Spring MVC 和 Spring 全家桶。通过这些技术，可以实现从简单的 CRUD 操作到完整的企业级应用开发</p>
<p><strong>建议学习以下内容：</strong></p>
<p>基础：JSP（了解即可，因为现在主要是前后端分离开发） 和 Servlet，理解其历史和局限性（Tomcat是Servlet的容器，web服务器一般用Tomcat）</p>
<p>框架：Spring MVC 和 Spring Boot，掌握其核心功能和配置</p>
<p>数据库：学习 MySQL 和 JDBC，熟悉数据库操作</p>
<p><strong>推荐课程</strong>：动力节点spring系列（b站）</p>
<h4 id="深入学习-Java"><a href="#深入学习-Java" class="headerlink" title="深入学习 Java"></a>深入学习 Java</h4><p>深入学习 JVM 和并发编程是成为高级 Java 开发者的关键。需要掌握类加载机制、JVM 内存模型、GC 算法，以及线程池、锁机制和 JUC 包</p>
<h4 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h4><p>网络编程是后端开发的核心技能之一，重点学习 Socket API、多线程编程、IO 模型（如同步、异步、阻塞、非阻塞）以及高性能 IO 模式（如 Reactor 和 Proactor）</p>
<p><strong>可以通过以下项目练习：</strong></p>
<p>实现一个简单的 HTTP 服务器</p>
<p>使用 Netty 框架开发高性能网络应用</p>
<h4 id="计算机网络与操作系统"><a href="#计算机网络与操作系统" class="headerlink" title="计算机网络与操作系统"></a>计算机网络与操作系统</h4><p>掌握计算机网络和操作系统的核心知识是后端开发的基础。需要熟悉 HTTP、TCP&#x2F;IP 协议、DNS、ARP，以及操作系统的进程管理、内存管理和文件系统</p>
<h4 id="实战项目"><a href="#实战项目" class="headerlink" title="实战项目"></a>实战项目</h4><p>通过实际项目巩固所学知识，例如：</p>
<p>开发一个 CRUD MIS 系统并部署到云服务器</p>
<p>实现一个分布式系统或微服务架构，使用 Spring Cloud 或 Dubbo</p>
<p>学习过程中，建议记录笔记和总结，定期复习以加深理解。通过系统化的学习和实践，逐步掌握 Java 后端开发的核心技能</p>
<hr>
<p>虽说我们以Java开发为主，但深入开发领域你就会发现编程语言只是一个个工具，只要具备开发思想，任何语言都是手到擒来</p>
<p>最后再次声明，本篇文章仍有许多不足，仅供学习参考，真正的学习路线还需自己去发现摸索</p>
<p><strong><em>最后祝全栈组的各位最后都能找到心宜的归宿</em>！</strong></p>
<p><img src="http://luminous.blog/images/posts/%E5%85%A8%E6%A0%88%E7%BB%84/%E7%BE%A4%E9%99%A4%E6%88%91%E4%BD%AC.jpg" alt="群除我佬"></p>

      
    </div>
    <footer class="article-footer">
      
      
      
        <div class="share-wrapper">
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fluminous.blog%2F2025%2F11%2F09%2F%25E5%2585%25A8%25E6%25A0%2588%25E7%25BB%2584%25E5%25AD%25A6%25E4%25B9%25A0%25E8%25B7%25AF%25E7%25BA%25BF%25E6%2580%25BB%25E8%25A7%2588%2F" target="_blank" rel="noopener noreferrer" title="全栈组学习路线总览">
      <div class="share-icon icon icon-facebook">
        
      </div>
    </a>
  
    <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fluminous.blog%2F2025%2F11%2F09%2F%25E5%2585%25A8%25E6%25A0%2588%25E7%25BB%2584%25E5%25AD%25A6%25E4%25B9%25A0%25E8%25B7%25AF%25E7%25BA%25BF%25E6%2580%25BB%25E8%25A7%2588%2F&amp;text=%E5%85%A8%E6%A0%88%E7%BB%84%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E6%80%BB%E8%A7%88&amp;via=http%3A%2F%2Fluminous.blog" target="_blank" rel="noopener noreferrer" title="全栈组学习路线总览">
      <div class="share-icon icon icon-twitter">
        
      </div>
    </a>
  
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=www.baidu.com&amp;title=%E5%85%A8%E6%A0%88%E7%BB%84%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E6%80%BB%E8%A7%88&amp;desc=%E5%85%A8%E6%A0%88%E7%BB%84%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E6%80%BB%E8%A7%88&amp;source=http%3A%2F%2Fluminous.blog" target="_blank" rel="noopener noreferrer" title="全栈组学习路线总览">
      <div class="share-icon icon icon-qq">
        
      </div>
    </a>
  
    <a href="javascript:;"  title="全栈组学习路线总览">
      <div class="share-icon icon icon-weixin">
        
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
        
      </div>
    </a>
  
</div>
      
      
      
        <a data-aos="zoom-in" href="/2025/11/09/%E5%85%A8%E6%A0%88%E7%BB%84%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E6%80%BB%E8%A7%88/#comments" class="article-comment-link">
          <span class="post-comments-count waline-comment-count" data-path="/2025/11/09/%E5%85%A8%E6%A0%88%E7%BB%84%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E6%80%BB%E8%A7%88/" itemprop="commentCount"></span>
          留言
        </a>
      
      
      
      
        <span data-aos="zoom-in" class="article-visitor-link">
          <span class="waline-pageview-count" data-path="/2025/11/09/%E5%85%A8%E6%A0%88%E7%BB%84%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E6%80%BB%E8%A7%88/">0</span>
          <em class="post-meta-item-text">阅读量</em>
        </span>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%A9%99%E6%9E%9C%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%85%A8%E6%A0%88%E7%BB%84/" rel="tag" title="橙果工作室全栈组">橙果工作室全栈组</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          <img data-src="http://luminous.blog/covers/cover24.webp" data-sizes="auto" alt="elasticsearch实现搜索功能过程中的总结" class="lazyload">
        
        <a href="/2025/12/21/elasticsearch%E5%AE%9E%E7%8E%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%80%BB%E7%BB%93/" aria-label="前一篇: elasticsearch实现搜索功能过程中的总结" title="前一篇: elasticsearch实现搜索功能过程中的总结"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            elasticsearch实现搜索功能过程中的总结
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap right">
      
        <img data-src="http://luminous.blog/covers/cover21.webp" data-sizes="auto" alt="基于Feign远程调用" class="lazyload">
      
      <a href="/2025/10/12/%E5%9F%BA%E4%BA%8EFeign%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8/" aria-label="后一篇: 基于Feign远程调用"  title="后一篇: 基于Feign远程调用"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          基于Feign远程调用
        
      </h3>
    </div>
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
        
      
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="waline">
              <span>waline</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment waline-comment" data-aos="fade-up"
          id="waline-comment">
        </div>
      
    </div>
  </section>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2026
      
      <span class="footer-info-sep rotate"></span>
      Luminous
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        84.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        06:58
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A9%99%E6%9E%9C%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%85%A8%E6%A0%88%E7%BB%84%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E6%80%BB%E8%A7%88"><span class="toc-number">1.</span> <span class="toc-text">橙果工作室全栈组学习路线总览</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%80%BB%E4%BD%93%E5%AD%A6%E4%B9%A0%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.</span> <span class="toc-text">一.总体学习原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E5%88%86%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1分基础学习路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%AE%9A%E6%9C%9F%E5%AD%A6%E4%B9%A0%E4%BA%A4%E6%B5%81%E6%B4%BB%E5%8A%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 定期学习交流活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E8%B7%A8%E7%BB%84%E5%8D%8F%E4%BD%9C%E9%BC%93%E5%8A%B1"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3 跨组协作鼓励</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%89%8D%E7%AB%AF"><span class="toc-number">1.2.</span> <span class="toc-text">二.前端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%88%E5%AF%B90%E5%9F%BA%E7%A1%80%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">针对0基础：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%9F%BA%E7%A1%80%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">有基础：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E4%BA%A7%E5%87%BA"><span class="toc-number">1.2.3.</span> <span class="toc-text">目标产出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%90%8E%E7%AB%AF"><span class="toc-number">1.3.</span> <span class="toc-text">三.后端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%80%89%E6%8B%A9%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.选择开发语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Java%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.Java学习路线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Java-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">Java 基础知识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Java-Web-%E5%BC%80%E5%8F%91"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">Java Web 开发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0-Java"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">深入学习 Java</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">网络编程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.2.5.</span> <span class="toc-text">计算机网络与操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.3.2.6.</span> <span class="toc-text">实战项目</span></a></li></ol></li></ol></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Luminous" class="lazyload">
  <div class="sidebar-author-name">Luminous</div>
  <div class="sidebar-description">动漫宅&amp;技术宅</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">17</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Torchman005 itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
  
    <div class="icon-youtube sidebar-social-icon">
      <a href=https://www.youtube.com/@LuminousZJ itemprop="url" target="_blank" aria-label="youtube" rel="noopener nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/356164519?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
  
    <div class="icon-stackoverflow sidebar-social-icon">
      <a href=https://stackoverflow.com/users/30805314/luminous itemprop="url" target="_blank" aria-label="stackoverflow" rel="noopener nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf015;
            
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf187;
            
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf007;
            
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf2b5;
            
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>









<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Luminous",
          title: "全栈组学习路线总览",
          url: "http://luminous.blog/2025/11/09/%E5%85%A8%E6%A0%88%E7%BB%84%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E6%80%BB%E8%A7%88/",
          excerpt: "",
          description: "",
          stripContent: "橙果工作室全栈组学习路线总览本文章主要是对橙果工作室全栈组的学习路线进行规划，希望读者能通过我们总结的这套路线减少不必要的踩坑和时间浪费  注：这些学习路线只是我们基于经验进行总结，仍许多不足，仅供参考   一.总体学习原则1.1分基础学习路径0 基础学员：遵循 “夯实基础 → 实战入门 → 项目驱动” 的学习路径，从基础理论知识入手，逐步通过实战积累经验，最终以项目实践巩固所学 有基础学员：按照 “技术深化 → 工程化能力 → 综合项目 &amp;#x2F; 竞赛” 的方向进阶，在已有基础上提升技术深",
          date: "Sun Nov 09 2025 12:40:15 GMT+0800",
          updated: "Sun Nov 09 2025 22:20:32 GMT+0800",
          cover: "http://luminous.blog/covers/cover22.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
          
<script src="https://npm.webcache.cn/@zumer/snapdom@1.9.9/dist/snapdom.min.js" integrity="sha384-taz9Bq0wPqLsuiB4ix4blTozt&#x2F;y84cjbMX5ZWkfPPjpVBme8M&#x2F;jWopanNBcdH&#x2F;qp" crossorigin="anonymous" defer data-pjax></script>

          
<script src="https://npm.webcache.cn/qrcode@1.5.1/build/qrcode.js" integrity="sha384-VT1EeewTCEXgndcPMQ0PzV+uVFYjxFIjmAA7s5gcMX9t4Dt5TD+OVQIn7NJWIXn7" crossorigin="anonymous" defer data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["waline"];
  var commentConfig = {
    
    
    waline: {
      enable: true,
      load: async () => {
        const container = document.querySelector('.waline-comment');
        if (!container) return;
        container.style.display = 'block';

        let walineInit;
        const walineCdn = 'https://cdn.jsdelivr.net/npm/@waline/client@2.15.8/dist/waline.mjs';
        const walineIntegrity = 'sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5';

        const module = await safeImport(walineCdn, walineIntegrity);
        walineInit = module.init;

        window.walineInstance = walineInit({
          el: '.waline-comment',
          serverURL: 'https://blog-waline-9f6kfq9ge-torchmans-projects.vercel.app/',
          lang: document.documentElement.lang || 'en',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]',
          pageview: JSON.parse('true'),
        });
      }
    },
    
    
    
    
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  



  
  <script>
    if (window.matchMedia('(max-width: 959px)').matches) {
      const meting = _$('meting-js');
      if (meting) {
        meting.setAttribute('fixed', 'true');
        const aside = meting.parentNode?.parentNode;
        if (aside?.tagName === 'ASIDE') {
          meting.parentNode.removeChild(meting);
          document.body.appendChild(meting);
        }
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous"></script>




    
  </body>
  </html>

